<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Available range types | postgres-range</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Support of PostgreSQL's range types in your Laravel app">
    <link rel="preload" href="/postgres-range/assets/css/0.styles.271c6ada.css" as="style"><link rel="preload" href="/postgres-range/assets/js/app.a869ccde.js" as="script"><link rel="preload" href="/postgres-range/assets/js/2.1a8cb1ba.js" as="script"><link rel="preload" href="/postgres-range/assets/js/6.691a643b.js" as="script"><link rel="prefetch" href="/postgres-range/assets/js/10.fa6256c6.js"><link rel="prefetch" href="/postgres-range/assets/js/3.3082b8f2.js"><link rel="prefetch" href="/postgres-range/assets/js/4.f4e0e0ee.js"><link rel="prefetch" href="/postgres-range/assets/js/5.8c46f532.js"><link rel="prefetch" href="/postgres-range/assets/js/7.1920ce7c.js"><link rel="prefetch" href="/postgres-range/assets/js/8.89c13249.js"><link rel="prefetch" href="/postgres-range/assets/js/9.857c6990.js">
    <link rel="stylesheet" href="/postgres-range/assets/css/0.styles.271c6ada.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/postgres-range/" class="home-link router-link-active"><!----> <span class="site-name">postgres-range</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/postgres-range/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/postgres-range/documentation/getting-started.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/belamov/postgres-range/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/postgres-range/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/postgres-range/documentation/getting-started.html" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/belamov/postgres-range/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Source
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/postgres-range/documentation/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/postgres-range/documentation/available-types.html" aria-current="page" class="active sidebar-link">Available range types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#daterange" class="sidebar-link">daterange</a></li><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#tsrange" class="sidebar-link">tsrange</a></li><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#tstzrange" class="sidebar-link">tstzrange</a></li><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#numrange" class="sidebar-link">numrange</a></li><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#intrange" class="sidebar-link">intrange</a></li><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#timerange" class="sidebar-link">timerange</a></li><li class="sidebar-sub-header"><a href="/postgres-range/documentation/available-types.html#canonicalizable-ranges" class="sidebar-link">Canonicalizable ranges</a></li></ul></li><li><a href="/postgres-range/documentation/query-builder.html" class="sidebar-link">Query Builder support</a></li><li><a href="/postgres-range/documentation/indexes-and-constraints.html" class="sidebar-link">Indexes and constraints</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="available-range-types"><a href="#available-range-types" class="header-anchor">#</a> Available range types</h1> <p></p><div class="table-of-contents"><ul><li><a href="#daterange">daterange</a><ul><li><a href="#migrations">Migrations</a></li><li><a href="#model-property-casting">Model property casting</a></li><li><a href="#daterange-object">DateRange object</a></li></ul></li><li><a href="#tsrange">tsrange</a><ul><li><a href="#migrations">Migrations</a></li><li><a href="#model-property-casting">Model property casting</a></li><li><a href="#timestamprange-object">TimestampRange object</a></li></ul></li><li><a href="#tstzrange">tstzrange</a><ul><li><a href="#migrations">Migrations</a></li><li><a href="#model-property-casting">Model property casting</a></li><li><a href="#timestamptzrange-object">TimestampTzRange object</a></li></ul></li><li><a href="#numrange">numrange</a><ul><li><a href="#migrations">Migrations</a></li><li><a href="#model-property-casting">Model property casting</a></li><li><a href="#floatrange-object">FloatRange object</a></li></ul></li><li><a href="#intrange">intrange</a><ul><li><a href="#migrations">Migrations</a></li><li><a href="#model-property-casting">Model property casting</a></li><li><a href="#integerrange-object">IntegerRange object</a></li></ul></li><li><a href="#timerange">timerange</a><ul><li><a href="#migrations">Migrations</a></li><li><a href="#model-property-casting">Model property casting</a></li><li><a href="#timerange-object">TimeRange object</a></li></ul></li><li><a href="#canonicalizable-ranges">Canonicalizable ranges</a></li></ul></div><p></p> <h2 id="daterange"><a href="#daterange" class="header-anchor">#</a> daterange</h2> <p>Let's imagine we want to use <code>daterange</code> column in our Laravel application.</p> <h3 id="migrations"><a href="#migrations" class="header-anchor">#</a> Migrations</h3> <p>First, let's add it in our migration files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span>
            <span class="token single-quoted-string string">'table'</span><span class="token punctuation">,</span>
            <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// ...</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dateRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'date_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// you can add any modifications</span>
                <span class="token comment">// $table-&gt;dateRange('date_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;dateRange('date_range')-&gt;default('[2010-01-01,2010-01-02)');</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="model-property-casting"><a href="#model-property-casting" class="header-anchor">#</a> Model property casting</h3> <p>Next, we should define cast for this column in our model class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>DateRangeCast</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'date_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> DateRangeCast<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, whenever we access <code>date_range</code> attribute in our model,
it will return <code>Belamov\PostgresRange\Ranges\DateRange</code> instance</p> <h3 id="daterange-object"><a href="#daterange-object" class="header-anchor">#</a> DateRange object</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>DateRange object is <a href="#canonicalizable-ranges">automatically canonicalizable</a></p></div> <p>Initialization:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Ranges<span class="token punctuation">\</span>DateRange</span><span class="token punctuation">;</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'2010-01-10'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'2010-01-15'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that you can initialize <code>DateRange</code> object either with strings,
or with any objects that implement <code>DateTime</code> interface
for example with <code>Carbon</code>objects</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateRange</span><span class="token punctuation">(</span>Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'2010-01-10'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span>
</code></pre></div></div> <p>API:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasUpperBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasLowerBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// [2010-01-10,2010-01-15)</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '[2010-01-10,2010-01-15)'::daterange</span>
</code></pre></div><p>Updating or creating model:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'date_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$range</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">date_range</span><span class="token punctuation">;</span> <span class="token comment">// DateRange object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">date_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">date_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
</code></pre></div><h2 id="tsrange"><a href="#tsrange" class="header-anchor">#</a> tsrange</h2> <p>Let's imagine we want to use <code>tsrange</code> column in our Laravel application.</p> <h3 id="migrations-2"><a href="#migrations-2" class="header-anchor">#</a> Migrations</h3> <p>First, let's add it in our migration files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span>
            <span class="token single-quoted-string string">'table'</span><span class="token punctuation">,</span>
            <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// ...</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">timestampRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'timestamp_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// you can add any modifications</span>
                <span class="token comment">// $table-&gt;timestampRange('timestamp_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;timestampRange('timestamp_range')-&gt;default('[2010-01-01 14:30:30,2010-01-02 14:30:30)');</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="model-property-casting-2"><a href="#model-property-casting-2" class="header-anchor">#</a> Model property casting</h3> <p>Next, we should define cast for this column in our model class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>TimestampRangeCast</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'timestamp_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> TimestampRangeCast<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, whenever we access <code>timestamp_range</code> attribute in our model, it will return <code>Belamov\PostgresRange\Ranges\TimestampRange</code> instance</p> <h3 id="timestamprange-object"><a href="#timestamprange-object" class="header-anchor">#</a> TimestampRange object</h3> <p>Initialization:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Ranges<span class="token punctuation">\</span>TimestampRange</span><span class="token punctuation">;</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimestampRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'2010-01-01 14:30:30'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'2010-01-02 14:30:30'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that you can initialize TimestampRange object either with strings,
or with any objects that implement DateTime interface
for example with Carbon objects</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimestampRange</span><span class="token punctuation">(</span>Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'2010-01-01 14:30:30'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span>
</code></pre></div></div> <p>API:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasUpperBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasLowerBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// [2010-01-01 14:30:30,2010-01-02 14:30:30)</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '[2010-01-01 14:30:30,2010-01-02 14:30:30)'::tsrange</span>
</code></pre></div><p>Model updating or creating:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'timestamp_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$range</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">timestamp_range</span><span class="token punctuation">;</span> <span class="token comment">// TimestampRange object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">timestamp_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">timestamp_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
</code></pre></div><h2 id="tstzrange"><a href="#tstzrange" class="header-anchor">#</a> tstzrange</h2> <p>Let's imagine we want to use <code>tstzrange</code> column in our Laravel application.</p> <h3 id="migrations-3"><a href="#migrations-3" class="header-anchor">#</a> Migrations</h3> <p>First, let's add it in our migration files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span>
            <span class="token single-quoted-string string">'table'</span><span class="token punctuation">,</span>
            <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// ...</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">timestampTzRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'timestamptz_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// you can add any modifications</span>
                <span class="token comment">// $table-&gt;timestampTzRange('timestamptz_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;timestampTzRange('timestamptz_range')-&gt;default('[2010-01-01 14:30:30+2:00,2010-01-02 14:30:30+2:00)');</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="model-property-casting-3"><a href="#model-property-casting-3" class="header-anchor">#</a> Model property casting</h3> <p>Next, we should define cast for this column in our model class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>TimestampTzRangeCast</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'timestamptz_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> TimestampTzRangeCast<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, whenever we access <code>timestamptz_range</code> attribute in our model, it will return <code>Belamov\PostgresRange\Ranges\TimestampTzRange</code> instance</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For timestamp with time zone, the internally stored value is always in
UTC (Universal Coordinated Time, traditionally known as Greenwich Mean Time, GMT).
An input value that has an explicit time zone specified is converted to UTC using the appropriate
offset for that time zone. If no time zone is stated in the input string, then
it is assumed to be in the time zone indicated by the system's TimeZone parameter,
and is converted to UTC using the offset for the timezone zone.</p> <p>When a timestamp with time zone value is output, it is always converted from UTC
to the current timezone zone, and displayed as local time in that zone.</p> <p>You can read more about this at <a href="https://www.postgresql.org/docs/9.3/datatype-datetime.html#AEN5963" target="_blank" rel="noopener noreferrer">Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Also this article will help you to figure out differences between timestamps with and without timestamps <a href="https://www.postgresqltutorial.com/postgresql-timestamp/" target="_blank" rel="noopener noreferrer">Understanding PostgreSQL Timestamp Data Types<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h3 id="timestamptzrange-object"><a href="#timestamptzrange-object" class="header-anchor">#</a> TimestampTzRange object</h3> <p>Initialization:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Ranges<span class="token punctuation">\</span>TimestampTzRange</span><span class="token punctuation">;</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimestampTzRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'2010-01-01 14:30:30+2:00'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'2010-01-02 14:30:30+2:00'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that you can initialize TimestampTzRange object either with strings,
or with any objects that implement DateTime interface
for example with Carbon objects</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimestampTzRange</span><span class="token punctuation">(</span>Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'2010-01-01 14:30:30-2:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span>
</code></pre></div></div> <p>API:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasUpperBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasLowerBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// [2010-01-01 14:30:30,2010-01-02 14:30:30)</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '[2010-01-01 14:30:30,2010-01-02 14:30:30)'::tstzrange</span>
</code></pre></div><p>Model updating or creating:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'timestamptz_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$range</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">timestamptz_range</span><span class="token punctuation">;</span> <span class="token comment">// TimestampRange object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">timestamptz_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">timestamptz_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CarbonImmutable object</span>
</code></pre></div><h2 id="numrange"><a href="#numrange" class="header-anchor">#</a> numrange</h2> <p>Let's imagine we want to use <code>numrange</code> column in our Laravel application.</p> <h3 id="migrations-4"><a href="#migrations-4" class="header-anchor">#</a> Migrations</h3> <p>First, let's add it in our migration files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span>
            <span class="token single-quoted-string string">'table'</span><span class="token punctuation">,</span>
            <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// ...</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">floatRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'float_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// you can add any modifications</span>
                <span class="token comment">// $table-&gt;timestampRange('float_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;timestampRange('float_range')-&gt;default('[1.5,2.5)');</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="model-property-casting-4"><a href="#model-property-casting-4" class="header-anchor">#</a> Model property casting</h3> <p>Next, we should define cast for this column in our model class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>FloatRangeCast</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'float_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> FloatRangeCast<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, whenever we access <code>float_range</code> attribute in our model, it will return <code>Belamov\PostgresRange\Ranges\FloatRange</code> instance</p> <h3 id="floatrange-object"><a href="#floatrange-object" class="header-anchor">#</a> FloatRange object</h3> <p>Initialization:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Ranges<span class="token punctuation">\</span>FloatRange</span><span class="token punctuation">;</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FloatRange</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">,</span> <span class="token number">2.5</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>API:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1.5</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2.5</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasUpperBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasLowerBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// [1.5,2.5)</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '[1.5,2.5)'::numrange</span>
</code></pre></div><p>Model updating or creating:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'float_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$range</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">float_range</span><span class="token punctuation">;</span> <span class="token comment">// FloatRange object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">float_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1.5</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">float_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2.5</span>
</code></pre></div><h2 id="intrange"><a href="#intrange" class="header-anchor">#</a> intrange</h2> <p>Let's imagine we want to use <code>int4range</code> or <code>int8range</code> column in our Laravel application.</p> <h3 id="migrations-5"><a href="#migrations-5" class="header-anchor">#</a> Migrations</h3> <p>First, let's add it in our migration files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span>
            <span class="token single-quoted-string string">'table'</span><span class="token punctuation">,</span>
            <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// ...</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">integerRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'integer_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//for int4range</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bigIntegerRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'integer_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//for int8range</span>

                <span class="token comment">// you can add any modifications</span>
                <span class="token comment">// $table-&gt;integerRange('integer_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;integerRange('integer_range')-&gt;default('[10,20)');</span>
                <span class="token comment">// $table-&gt;bigIntegerRange('integer_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;bigIntegerRange('integer_range')-&gt;default('[10,20)');</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="model-property-casting-5"><a href="#model-property-casting-5" class="header-anchor">#</a> Model property casting</h3> <p>Next, we should define cast for this column in our model class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>IntegerRangeCast</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'integer_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> IntegerRangeCast<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, whenever we access <code>integer_range</code> attribute in our model, it will return <code>Belamov\PostgresRange\Ranges\IntegerRange</code> instance</p> <h3 id="integerrange-object"><a href="#integerrange-object" class="header-anchor">#</a> IntegerRange object</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>IntegerRange object is <a href="#canonicalizable-ranges">automatically canonicalizable</a></p></div> <p>Initialization:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Ranges<span class="token punctuation">\</span>IntegerRange</span><span class="token punctuation">;</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntegerRange</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>API:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasUpperBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasLowerBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// [10,20)</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '[10,20)'</span>
</code></pre></div><p>Model updating or creating:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'integer_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$range</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">integer_range</span><span class="token punctuation">;</span> <span class="token comment">// IntegerRange object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">integer_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">integer_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
</code></pre></div><h2 id="timerange"><a href="#timerange" class="header-anchor">#</a> timerange</h2> <p>Postgres doesn't support timerange type, so this package will define it.</p> <p>Type definition happens whenever you call <code>$table-&gt;timeRange();</code> in your migration files.</p> <p>But all sql scripts are idempotent, so this scripts may be run multiple times.</p> <p>Type definition implemented in this way:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">FUNCTION</span> time_subtype_diff<span class="token punctuation">(</span>x <span class="token keyword">time</span><span class="token punctuation">,</span> y <span class="token keyword">time</span><span class="token punctuation">)</span> <span class="token keyword">RETURNS</span> float8 <span class="token keyword">AS</span>
<span class="token string">'SELECT EXTRACT(EPOCH FROM (x - y))'</span> <span class="token keyword">LANGUAGE</span> <span class="token keyword">sql</span> STRICT IMMUTABLE<span class="token punctuation">;</span>


<span class="token keyword">DO</span> $$
<span class="token keyword">BEGIN</span>
    <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token number">1</span> <span class="token keyword">FROM</span> pg_type <span class="token keyword">WHERE</span> typname <span class="token operator">=</span> <span class="token string">'timerange'</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span>
        <span class="token keyword">CREATE</span> <span class="token keyword">TYPE</span> timerange <span class="token keyword">AS</span> RANGE <span class="token punctuation">(</span>
            subtype <span class="token operator">=</span> <span class="token keyword">time</span><span class="token punctuation">,</span>
            subtype_diff <span class="token operator">=</span> time_subtype_diff
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span>$$
</code></pre></div><p>Type name and comparing function name are configurable:</p> <ul><li>with env variables:<div class="language- extra-class"><pre class="language-text"><code>TIMERANGE_TYPENAME=timerange
TIMERANGE_SUBTYPE_DIFF_FUNCTION_NAME=time_subtype_diff
</code></pre></div></li> <li>or with config file:<div class="language-bash extra-class"><pre class="language-bash"><code>php artisan vendor:publish --provider<span class="token operator">=</span><span class="token string">&quot;Belamov\PostgresRange\PostgresRangeServiceProvider&quot;</span> --tag<span class="token operator">=</span><span class="token string">&quot;config&quot;</span>
</code></pre></div>in <code>config/postges-range.php</code>:<div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'timerange_typename'</span> <span class="token operator">=</span><span class="token operator">&gt;</span>  <span class="token single-quoted-string string">'timerange'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'timerange_subtype_diff_function_name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'time_subtype_diff'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <p>Let's imagine we want to use that custom defined <code>timerange</code> type in our Laravel application.</p> <h3 id="migrations-6"><a href="#migrations-6" class="header-anchor">#</a> Migrations</h3> <p>First, let's add it in our migration files.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">up</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> void
    <span class="token punctuation">{</span>
        Schema<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span>
            <span class="token single-quoted-string string">'table'</span><span class="token punctuation">,</span>
            <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>Blueprint <span class="token variable">$table</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// ...</span>
                <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">timeRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'time_range'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// you can add any modifications</span>
                <span class="token comment">// $table-&gt;timeRange('time_range')-&gt;nullable();</span>
                <span class="token comment">// $table-&gt;timeRange('time_range')-&gt;default('[14:30:30,15:30:30)');</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="model-property-casting-6"><a href="#model-property-casting-6" class="header-anchor">#</a> Model property casting</h3> <p>Next, we should define cast for this column in our model class.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Casts<span class="token punctuation">\</span>TimeRangeCast</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span>
<span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">protected</span> <span class="token variable">$casts</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'time_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> TimeRangeCast<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, whenever we access <code>time_range</code> attribute in our model, it will return <code>Belamov\PostgresRange\Ranges\TimeRange</code> instance</p> <h3 id="timerange-object"><a href="#timerange-object" class="header-anchor">#</a> TimeRange object</h3> <p>Initialization:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">Belamov<span class="token punctuation">\</span>PostgresRange<span class="token punctuation">\</span>Ranges<span class="token punctuation">\</span>TimeRange</span><span class="token punctuation">;</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimeRange</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'14:30:30'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'15:30:30'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Note that you can initialize <code>TimeRange</code> object either with strings,
or with any objects that implement <code>DateTime</code> interface
for example with <code>Carbon</code> objects</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TimestampRange</span><span class="token punctuation">(</span>Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'14:30:30'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Carbon<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span>
</code></pre></div></div> <p>API:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 14:30:30</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15:30:30</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasUpperBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasLowerBoundary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bool</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// [14:30:30,15:30:30)</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forSql</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '[14:30:30,15:30:30)'::timerange </span>
<span class="token comment">// (if you haven't change timerange typename in config)</span>
</code></pre></div><p>Model updating or creating:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'time_range'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$range</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">time_range</span><span class="token punctuation">;</span> <span class="token comment">// TimeRange object</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">time_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '14:30:30'</span>
<span class="token variable">$model</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">time_range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '15:30:30'</span>
</code></pre></div><h2 id="canonicalizable-ranges"><a href="#canonicalizable-ranges" class="header-anchor">#</a> Canonicalizable ranges</h2> <p>The built-in range types <code>int4range</code>, <code>int8range</code>, and <code>daterange</code> all use a canonical form that includes the lower bound and excludes the upper bound; that is, [). (<a href="https://www.postgresql.org/docs/9.3/rangetypes.html#RANGETYPES-DISCRETE" target="_blank" rel="noopener noreferrer">More in official documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p> <p>So to reflect this behaviour <a href="#daterange-object">DateRange</a> and <a href="#integerrange-object">IntegerRange</a> object will be canonialized during initialization like so:</p> <p>When lower boundary is exclusive:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntegerRange</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'('</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 11</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// '[11,20)'</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateRange</span><span class="token punctuation">(</span><span class="token variable">$from</span><span class="token punctuation">,</span> <span class="token variable">$to</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'('</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// equals $from-&gt;addDay()</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// equals $to</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// '[2010-01-11,2010-01-15)'</span>
</code></pre></div><p>When upper boundary is inclusive:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntegerRange</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">']'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 21</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// '[10,21)'</span>

<span class="token variable">$range</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateRange</span><span class="token punctuation">(</span><span class="token variable">$from</span><span class="token punctuation">,</span> <span class="token variable">$to</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'['</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">']'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// equals $from</span>
<span class="token variable">$range</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// equals $to-&gt;addDay()</span>
<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token variable">$range</span><span class="token punctuation">;</span> <span class="token comment">// '[2010-01-10,2010-01-16)'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/postgres-range/documentation/getting-started.html" class="prev">
        Getting started
      </a></span> <span class="next"><a href="/postgres-range/documentation/query-builder.html">
        Query Builder support
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/postgres-range/assets/js/app.a869ccde.js" defer></script><script src="/postgres-range/assets/js/2.1a8cb1ba.js" defer></script><script src="/postgres-range/assets/js/6.691a643b.js" defer></script>
  </body>
</html>
